Simple project of connect four. This game of connect 4 doesn't take in user input as the simulated players take turns.

Should be simple to run as it has no dependencies apart from java - tested on java 20